def somar(a, b):
    soma = a + b
    print(f'\nResultado = {a} + {b} = {soma}')

def subtrair(a, b):
    sub = a - b
    print(f'\nResultado = {a} - {b} = {sub}')

def dividir(a, b):
    div = a * b
    print(f'\nResultado = {a} * {b} = {div}')

def multiplicar(a, b):
    multi = a / b
    print(f'\nResultado = {a} / {b} = {multi}')


while True:
    try:
        escolha = int(input("""
        1 - Somar
        2 - Subtrair
        3 - Dividir
        4 - Multiplicar
        0 - Sair

        Qual operação deseja fazer?: """))

        if escolha == 1:
            n1 = float(input("""\n
        Digite o primeiro número: """))
            n2 = float(input("""\n
        Digite o segundo número: """))


            somar(n1,n2)

        elif escolha == 2:
            n1 = float(input("""\n
        Digite o primeiro número: """))
            n2 = float(input("""\n
        Digite o segundo número: """))


            subtrair(n1,n2)

        elif escolha == 3:
            n1 = float(input("""\n
        Digite o primeiro número: """))
            n2 = float(input("""\n
        Digite o segundo número: """))


            dividir(n1,n2)

        elif escolha == 4:
            n1 = float(input("""\n
        Digite o primeiro número: """))
            n2 = float(input("""\n
        Digite o segundo número: """))

            multiplicar(n1,n2)

        elif escolha == 0:
            print("""
        Fim""")
            break

    except ValueError:
        print("""\n
        Opção inválida""")          
